{
  "name": "test-azure-pipelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capjonathanyoung/test-azure-pipelines.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capjonathanyoung/test-azure-pipelines/issues"
  },
  "homepage": "https://github.com/capjonathanyoung/test-azure-pipelines#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
